{
  "name": "level-colors-for-markmind",
  "version": "1.0.4",
  "description": "Automatically colours MarkMind Basic nodes and branches by hierarchy level.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint .",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "markmind",
    "mind-map",
    "colors"
  ],
  "author": "SDesolator",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "latest",
    "eslint": "latest",
    "eslint-plugin-obsidianmd": "latest",
    "obsidian": "latest",
    "typescript": "latest"
  }
}
